<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Attention: to properly separate dependencies of extension and examples, do not define any dependencies/management here! -->

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <relativePath />
  </parent>

  <groupId>org.camunda.bpm.extension.reactor.project</groupId>
  <artifactId>camunda-bpm-reactor-root</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>extension</module>
    <module>examples</module>
  </modules>

  <properties>
    <version.java>1.8</version.java>

    <camunda.version>7.7.0</camunda.version>
    <slf4j.version>1.7.12</slf4j.version>
    <surefire.runOrder>reversealphabetical</surefire.runOrder>

    <groupId.extension>org.camunda.bpm.extension.reactor</groupId.extension>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>camunda-bpm-reactor-eventbus</artifactId>
        <groupId>${groupId.extension}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>camunda-bpm-reactor-core</artifactId>
        <groupId>${groupId.extension}</groupId>
        <version>${project.version}</version>
        </dependency>
      <dependency>
        <artifactId>camunda-bpm-reactor-spring</artifactId>
        <groupId>${groupId.extension}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>camunda-bpm-reactor-spring-starter</artifactId>
        <groupId>${groupId.extension}</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <runOrder>${surefire.runOrder}</runOrder>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-reactor.git</connection>
    <url>scm:git:git@github.com:camunda/camunda-bpm-reactor.git</url>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-reactor.git</developerConnection>
  </scm>

  <!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
    </repository>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions snapshots</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
      <!-- for maven 2 compatibility -->
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>
